<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    <h1>CYBER SQUARE</h1><br><p>From,Wikipeadia encyclopeadiatemporibus accusantibusdam</p>

<div style="float: left; width: 1000px;">
    
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia exercitationem iure sint eos! Accusantium minima sunt facere qui enim odio soluta expedita atque ipsam rem! Animi ipsam numquam debitis.<br><br><br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quibusdam iure eos. Illum voluptatum velit in, cumque fugit mollitia quae magnam, deserunt veritatis placeat odit alias voluptates similique nesciunt animi.</p>

    <h1>Contents</h1>
    <ol>
        <li>
    <a href="">cybersqure learning platform</a><br></li>
    <li><a href="">cybersqure courses</a><br></li>

    <li><a href="">cybersqure digitel test</a><br></li>

    <li><a href="">Associated institutions</a><br></li>

    <li><a href="">See also</a><br></li></ol>




<h4>Cyber square learning platform</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus ipsum perspiciatis ducimus inventore commodi, impedit consectetur eveniet unde? Distinctio esse perferendis quidem enim debitis, aliquam facilis qui quasi aspernatur.</p><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum excepturi hic corrupti harum doloribus magni porro quas accusantium! Soluta </p>

<table border="1"cellspacing="0">
    <tr>
        <th style="background-color: aqua;">course</th>
        <th style="background-color: aqua;">Age group</th>
        <th style="background-color: aqua;">level</th>
    </tr>
    <tr>
        <td style="background-color: gray;">little coder</td>
        <td>4+</td>
        <td>begginner,intermeadiater</td>
        <tr>
        <td style="background-color: gray;">design your website</td>
    <td>7+</td>
<td>begginner,intermeadiater</td></tr>

<tr>
    <td style="background-color: gray;">junior python</td>
    <td>9+</td>
    <td>begginner,intermeadiater</td>
</tr>
<tr>
<td style="background-color: gray;">java script ,game developer</td>
    <td>9+</td>
    <td>begginner,intermeadiater</td>
    </tr>
    <tr>
        <td style="background-color: gray;">Artificial intelligence</td>
        <td>9+</td>
        <td>begginner,intermeadiater</td> 
    </tr>
</table><br><br>


<label for="fname">First Name:</label>
<input type="text "value="john" size="20" maxlength="15" id="fname"name="fname"required><br><br>
<label for="email">Email:</label>
<input type="email"placeholder="enter email"id="email" name="email" required><br><br>
<label for="age">Age:</label>
<input type="number" id="age"  name="age" min="18" max="100"required><br><br>
<label for="birthdate">Birthdate:</label>
<input type="date" id="birthdate" name="birthdate" required><br><br>
<label for="color">Favorite color:</label>
<input type="color" id="color" name="color"><br><br>
<input type="checkbox" id="option1" name="toppings"value="cheese">
<label for="option1">cheese</label>
<input type="checkbox" id="option2" name="toppings"value="pepperoni">
<label for="option2">pepperoni</label>
<input type="checkbox" id="option3" name="toppings"value="mushrooms">
<label for="option3">mushrooms</label><br><br>

<input type="radio" id="optionA" name="payment"value="credit">
<label for="optionA">Credit card</label>
<input type="radio" id="optionB" name="payment"value="paypal">
<label for="optionB">paypal</label>
<input type="radio" id="optionC" name="payment"value="Bitcoin">
<label for="optionC">Bitcoin</label><br><br>
<label for="pic">First Name:</label>
<input type="file" id="pic" name="pic" required><br><br>
<label for="url">Enter URL:</label>
<input type="url" placeholder="enter url" id="url" name="url" required><br><br>
<label for="volume">volume:</label>

<input type="range" name="volume" id="volume" min="0" max="100" step="1"><br><br>
<label for="passward">passward:</label>
<input type="passward" name="passward" id="passward"><br><br>
<label for="meeting-time">Meeting Time:</label>
<input type="time" id="meeting-time" name="meeting-time"><br><br>


<select name="country" id="country">
    <option value="india" selected disabled>INDIA</option>
    <option Value="Usa">USA</option>
    <option Value="uk">UK</option>
    <option value="canada">CANADA</option>

</select><br><br>
Adress:<textarea rows="5" cols="25"></textarea>




</div>
<div style="float: right; width :250px;">
    <img src="cyber image" width="250">
</div>

</body>
</html>
