<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
.container1 > h2{color: blueviolet;
               background-color: brown;
               font-size: 40px;
               padding: 20px;
               text-align: justify;}
 .container1 p{color: darkgoldenrod;
                font-size: medium;
                margin-left: 20px;

 }
 .container2{
    color: green;
    background-color: bisque;
    font-size: 30px;

 }
    
button:hover{
    background-color: cadetblue;
    color: wheat;
}

    </style>
   
</head>
<body>
    <div class="container1">
    <h2>welcome to baabtra</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat architecto molestias. Tempora nobis qui sit, dignissimos voluptas odio molestias numquam cupiditate tenetur sunt atque quasi mollitia, ratione, at omnis!</p>
    </div>
    <div class="container2">
    <ul type="square">
    <li>coffee</li>
    <li>tea</li>
    <li> juice</li>
</ul>
<ol>
    <li>puffs</li>
    <li>cutlet</li>
    <li>biscut</li>
</ol>
</div>

<button>
    start
</button>
</body>
</html>